<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    <title>Online Flower Shop</title>
    <style>
        *{
            margin: 0;
        }
        button{
            font-size: 40px;
            background-color: #E55473;
            border: none;
            color: #FFF;
        }     
        .container-1{
            position: relative;
            margin-top: 50px;
            display: flex;
            width: 1920px;
            height: 850px;
            flex-shrink: 0;
            background: rgba(229, 84, 115, 0.10);
        }
        
        .container-r{
            margin: 197px 972px 365px 240px; 
        }
        h1{
            display: flex;
            width: 708px;
            height: 288px;
            flex-direction: column;
            flex-shrink: 0;
            color: #272727;
            font-family: Lato;
            font-size: 80px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
        }
       .header-p{
            color: rgba(39, 39, 39, 0.60);
            font-family: Lato;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 30px;
        }
        .btn-header{
            border: none;
            display: inline-flex;
            padding: 20px 43px;
            align-items: flex-start;
            gap: 10px;
            border-radius: 8px;
            background: #E55473;
            color: #FFF;
            font-family: Lato;
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
        .img10{
            position: absolute;
            left: 1247px;
            top: 50px;
            width: 635px;
            height: 800px;
            flex-shrink: 0;
            
        }
        /* Heading */
        .heading-title{
            color: #272727;
            font-family: Lato;
            font-size: 40px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
        }
        .container-2{
            position: relative;
            display: flex;
            width: 1922px;
            height: 620px;
            flex-shrink: 0;

        }
        .off{
            color: #E55473;
        }
        .heading-title{
            margin: 230px 962px 0 421px;
            color: #272727;
            font-family: Lato;
            font-size: 40px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
        }
        .heading-p2{
            margin: 24px 933px 0 393px;
            display: flex;
            width: 594px;
            height: 60px; 
            flex-direction: column;
            flex-shrink: 0;
            text-align: center;
        }
        .btn-2{
            margin: 32px 1100px 0 501px;
            display: inline-flex;
            padding: 20px 43px;
            align-items: flex-start;
            gap: 10px;
            color: #FFF;
            border-radius: 8px;
            background: #E55473;
            border: none;
        }
        .img2{
            position: absolute;
            top: 100px ;
            left: 1247px ;
        }

        .container-3{
            position: relative;
            width: 1922px;
            height: 620px;
        }
        .ist-title{
             margin-left: 470px; 
            color: #272727;
            text-align: center;
            font-family: Lato;
            font-size: 40px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
        }
        .ist-p{
            margin-left: 863px;
            text-align: center;
            /* margin: 24px 663px; */
            width: 594px;
            height: 60px;
        }
        .flower3{
            /* margin-left: 140px; */
            display: flex;
            width: 1920px;
            height: 467px;
        }
        #img1{
            margin-left: 240px;
        }
        .img1{
            /* position: absolute; */
            margin: 24px; 
            width: 342px;
            height: 396px;
            flex-shrink: 0;
        }   
        .container-4{
            position: absolute;
            left: 40px;
            position: relative;
            text-align: center;
            color: white;
            margin-top: 80px;
            margin-left: 200px;
            width: 1440px;
            height: 449px;
            flex-shrink: 0;
            border-radius: 8px;
            background: url(<path-to-image>), lightgray 0px -203.444px / 100% 213.755% no-repeat;
            
        }
        .deals{
            position: absolute;
            color: #060505ec;
            text-align: center;
            font-family: Lato;
            font-size: 40px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
            top: 160px; 
            left: 460px; 
        }
        .p4{
            position: absolute;
            color: #312a2aec;
            text-align: center;
            font-family: Lato;
            font-size: 40px;
            font-style: normal;
            /* font-weight: 800; */
            line-height: normal;
            top: 260px; 
            left: 480px; 
        }
        input{
            position: absolute;
            left: 300px;
            top: 360px;
            font-size: 30px;
            font-style: normal;
            line-height: normal;
            font-family: Lato;
            border: none;
        }  
          
        .btn-sub{
            position: absolute;
            left: 700px;
            top: 340px;
            border: none;
            padding: 20px 43px;
            border-radius: 8px;
            background: #E55473;
            color: white;
            font-family: Lato;
            font-size: 20px;
            
        }
        .ftr{
            position: relative; 
        }
        .footer{
            
            color:white;
            width: 1922px;
            height: 449px;
            background-color: #272727;
            flex-shrink: 0;
            /* margin-left: 240px; */
        }
        .fh{
            position: absolute;
            color: aliceblue;
            margin-top: 150px;
            margin-left: 810px;
            font-size: 60px;
            /* top: 200px;
            left: 200px; */
        }
        .fs{
            
            width: 269px;
            height: 58px;
            color: #E55473;
        }
        .footer-p{
            position: absolute;
            align-items: center;
            left: -400px;
            top: 100px;
            color: rgba(255, 255, 255, 0.90);
            margin-top: 150px;
            margin-left: 810px;
            font-size: 30px;
            margin-right: 400px;
            text-align: center;
        }
        .footer-p2{
            position: absolute;
            align-items: center;
            left: -70px;
            top: 180px;
            color: rgba(255, 255, 255, 0.40);
            padding: 40px;
            margin-top: 180px;
            margin-left: 650px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <header class="container-1">
        <div class="container-r">
            <h1>Let's make beautiful flowers a part of your life.</h1>
            <p class="header-p">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
            <button class="btn-header">Shop Now</button>
      
        </div>
        <div>
            <img class="img10" src="./Flower Asset/pngwing 10.png" alt="">
        </div>
    </header>

    <div class="container-2">
        <div class="heading-2">
            <h2 class="heading-title">
                Hot Deal ! Sale Up To 25% <span class="off">Off</span>
            </h2>
            <p class="heading-p2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            <button class="btn-2">Sign Up</button>
        </div>
        <div>
            <img class="img2" src="./Flower Asset/pngwing 8.png" alt="">
        </div>
    </div>
    <div class="container-3">
        <h2 class="ist-title">
                Istagram        
        </h2>
        <p class="ist-p">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        
        <div class="flower3">
            <div class="img1" id="img1">
                <img src="./Flower Asset/Flower 01.png" alt="">
            </div>
            <div class="img1">
                <img src="./Flower Asset/Rectangle 4.png" alt="">
            </div>
            <div class="img1">
                <img src="./Flower Asset/Rectangle 5.png" alt="">
            </div>
            <div class="img1">
                <img src="./Flower Asset/Rectangle 6.png" alt="">
            </div>
        </div>

    </div>
    <div class="container-4">
        <img src="./Flower Asset/Rectangle 9.png" alt="">
        <div class="deals">
            <h2>Get The Latest Deals</h2>
        </div>
        <div class="p4">
            <p>$30 coupon for first shopping</p>
        </div>
        <div class="email">
            <input placeholder="Enter your email here.." name="email">
        </div>
       <div class="btn-sub">
            <button>
                Subscribe
            </button>
        </div>
    </div>
        
    <footer class="ftr">
        <div class="footer">
            <h2 class="fh"><span class="fs">Flower</span>Shop</h2>
        </div>
        <p class="footer-p">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        <p class="footer-p2">@2020-2023, FlowerShop.com. All rights reserved. </p>
    </footer>

</body>
</html>